Object directory stats for C:/Users/sri97/workspace/pythontraining/.git/objects:
01 :       1 files
05 :       1 files
06 :       1 files
07 :       1 files
08 :       1 files
0b :       2 files
0c :       1 files
0e :       1 files
0f :       1 files
10 :       1 files
13 :       1 files
15 :       1 files
16 :       1 files
18 :       1 files
1a :       2 files
1b :       1 files
1c :       2 files
1d :       1 files
1f :       1 files
20 :       1 files
21 :       1 files
22 :       4 files
24 :       1 files
26 :       1 files
28 :       1 files
2a :       1 files
2d :       1 files
2e :       1 files
34 :       1 files
35 :       2 files
37 :       2 files
38 :       1 files
3b :       3 files
3e :       1 files
41 :       1 files
43 :       1 files
44 :       3 files
45 :       1 files
46 :       2 files
47 :       1 files
49 :       1 files
4a :       2 files
4b :       2 files
51 :       1 files
52 :       1 files
56 :       2 files
57 :       1 files
58 :       1 files
59 :       1 files
5a :       1 files
5b :       2 files
5c :       1 files
5e :       2 files
5f :       1 files
60 :       1 files
61 :       1 files
64 :       2 files
66 :       1 files
6b :       3 files
6d :       2 files
6e :       2 files
70 :       1 files
73 :       1 files
74 :       2 files
7c :       1 files
7d :       1 files
7e :       3 files
7f :       1 files
81 :       1 files
86 :       1 files
87 :       2 files
88 :       1 files
8a :       1 files
8e :       2 files
8f :       1 files
91 :       1 files
93 :       1 files
94 :       1 files
95 :       2 files
97 :       2 files
98 :       1 files
99 :       2 files
9b :       1 files
9d :       1 files
9e :       3 files
9f :       2 files
a0 :       2 files
a1 :       1 files
a3 :       1 files
a5 :       1 files
a6 :       1 files
a8 :       2 files
ab :       1 files
ac :       1 files
af :       1 files
b2 :       2 files
b4 :       1 files
b5 :       1 files
b6 :       1 files
b7 :       1 files
b9 :       1 files
bc :       1 files
bf :       1 files
c6 :       1 files
cb :       1 files
cc :       1 files
ce :       1 files
cf :       1 files
d1 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       2 files
d8 :       2 files
db :       1 files
dc :       1 files
de :       1 files
df :       2 files
e0 :       2 files
e1 :       1 files
e3 :       1 files
e4 :       3 files
e5 :       1 files
e6 :       2 files
e7 :       2 files
e8 :       1 files
eb :       1 files
ef :       1 files
f3 :       1 files
f5 :       1 files
f6 :       1 files
f8 :       1 files
f9 :       5 files
fa :       1 files
fc :       2 files
fe :       1 files
Total: 185 loose objects